.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Inicialmente 5 columnas */
  gap: 20px;
}

.custom-card {
  cursor: pointer;
  background-color: #181818;
  color: white;
  border-radius: 10px;
}

.card-img-top {
  height: 300px;
  object-fit: cover;
}

.error {
  background-color: #181818 !important;
  border-color: #e9d825 !important;
  color: white;
}

.nombre {
  font-size: 14px;
  font-weight: bold;
  font-family: "Noto Sans Cham", sans-serif;
}

.custom-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

@media (max-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en tabletas */
  }
}

@media (max-width: 576px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr); /* 1 columna en m√≥viles */
  }
}
